<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- OnePlus Dynamic Clock -->
    <dynamic-clock drawable="oneplus_clock"
        hourLayerIndex="0"
        minuteLayerIndex="1"
        secondLayerIndex="2"
        defaultHour="10"
        defaultMinute="10"
        defaultSecond="30" />


    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="oneplus_clock" />

    <!-- Global -->
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="oneplus_calendar" />
    <calendar component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" prefix="oneplus_calendar_" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="oneplus_calculator" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="oneplus_camera"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" drawable="oneplus_camera"/>
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="oneplus_camera"/>
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="oneplus_clock" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="oneplus_contacts" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="oneplus_dialer" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="oneplus_dialer" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="oneplus_files" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="oneplus_gallery" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="oneplus_gallery" />
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="oneplus_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="oneplus_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.BootActivity}" drawable="oneplus_messages" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="oneplus_settings" />
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="oneplus_stk" />
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="oneplus_stk" />
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherListActivity}" drawable="oneplus_stk" />
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="oneplus_recorder" />

    <!-- LineageOS -->
    <item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="oneplus_recorder" />
    <item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="oneplus_camera" />
    <item component="ComponentInfo{org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity}" drawable="oneplus_music" />

</resources>
